<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
   xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <servlet>
    <servlet-name>ProxyServlet</servlet-name>
    <servlet-class>com.velos.rest.client.ProxyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ProxyServlet</servlet-name>
    <url-pattern>/Handler/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ClientProxyServlet</servlet-name>
    <servlet-class>com.velos.webservices.client.ClientProxyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClientProxyServlet</servlet-name>
    <url-pattern>/clientproxy/*</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>landing.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>
